# 1- Import Library

In [1]:
import pickle
import json
import pandas as pd
import numpy as np

# 2 - Load Models and Data Sample

In [2]:
# Load Files
with open('svc_tuned.pkl', 'rb') as file_1:
    model = pickle.load(file_1)

with open('selected_col.txt', 'r') as file_4:
    selected_col = json.load(file_4)

with open('data_sample.txt', 'r') as file_6:
    data_sample = json.load(file_6)

# Convert JSON file to Pandas Dataframe
pd.set_option('display.max_columns', None)
data_inference = pd.read_json(data_sample)
data_inference

,limit_balance,gender,education_level,marital_status,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,bill_amt_2,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,def_payment
696,130000,2,2,2,44,0,0,0,0,0,0,128854,111896,116183,115034,88163,87388,4000,6097,4085,3007,3028,3000,0
841,200000,2,2,2,36,0,0,0,0,0,0,2324,3344,4450,14280,14894,15608,1064,1170,10000,1000,1000,464,0
2086,350000,1,1,2,34,1,2,0,0,2,0,334427,322808,254410,11423,8415,10230,332,81256,8441,6,8013,1006,1
2456,40000,2,2,1,39,-1,-1,-1,0,0,0,500,0,18583,19353,19440,20279,0,18583,1460,547,1000,500,0
2764,50000,2,3,1,47,-1,-1,-1,-1,-1,-1,650,3415,3416,2040,30430,257,3415,3421,2044,30430,257,0,0

# 3 - Model Inferencing

In [3]:
# Display Selected Feature
selected_col

['pay_1']

In [4]:
# Selected Features
data_inference_sel = data_inference[selected_col]

In [5]:
# Predict Income Bracket
y_pred_inferencing = model.predict(data_inference_sel)
y_pred_inferencing

array([0, 0, 0, 0, 0], dtype=int64)

In [8]:
# Showing reference dataframe
data_inference['Prediction Results'] = y_pred_inferencing.copy()
data_inference

,limit_balance,gender,education_level,marital_status,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,bill_amt_2,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,def_payment,Predicion Results,Prediction Results
696,130000,2,2,2,44,0,0,0,0,0,0,128854,111896,116183,115034,88163,87388,4000,6097,4085,3007,3028,3000,0,0,0
841,200000,2,2,2,36,0,0,0,0,0,0,2324,3344,4450,14280,14894,15608,1064,1170,10000,1000,1000,464,0,0,0
2086,350000,1,1,2,34,1,2,0,0,2,0,334427,322808,254410,11423,8415,10230,332,81256,8441,6,8013,1006,1,0,0
2456,40000,2,2,1,39,-1,-1,-1,0,0,0,500,0,18583,19353,19440,20279,0,18583,1460,547,1000,500,0,0,0
2764,50000,2,3,1,47,-1,-1,-1,-1,-1,-1,650,3415,3416,2040,30430,257,3415,3421,2044,30430,257,0,0,0,0

In [9]:
data_inference[['def_payment', 'Prediction Results']]

      def_payment  Prediction Results
696             0                   0
841             0                   0
2086            1                   0
2456            0                   0
2764            0                   0

Tuned model has correctly predict 4 out of 5 data inference.